# used by the shopify to authenticate your app

# present in partners dashboard
SHOPIFY_APP_KEY=8baxxxxxxxxxxxxxx691
SHOPIFY_APP_SECRET=d31xxxxxxxxxxxxxa7
SHOPIFY_APP_SCOPES="read_products,write_metaobject_definitions"

# ngrok url
SHOPIFY_APP_URL="https://2560bc69926a.ngrok-free.app"