# used by the shopify to authenticate your app

# present in partners dashboard
SHOPIFY_APP_KEY=8ba440c9bab74a1414d838c129248691
SHOPIFY_APP_SECRET=d31070e7dcc2f023b7605757cd3ea9a7
SHOPIFY_APP_SCOPES="read_products"

# ngrok url
SHOPIFY_APP_URL="https://80716e0fe095.ngrok-free.app"